[package]
name = "vehicle"
description.workspace = true
version.workspace = true
authors.workspace = true
edition.workspace = true
readme.workspace = true
homepage.workspace = true
documentation.workspace = true
repository.workspace = true
license.workspace = true

[dependencies]
anyhow.workspace = true
bevy_ecs.workspace = true
hifitime.workspace = true
log.workspace = true
paste.workspace = true
# Internal
absolute_unit.workspace = true
nitrous.workspace = true
phase.workspace = true
planck.workspace = true
runtime.workspace = true
