[package]
name = "mantle"
description.workspace = true
version.workspace = true
authors.workspace = true
edition.workspace = true
readme.workspace = true
homepage.workspace = true
documentation.workspace = true
repository.workspace = true
license.workspace = true

[dependencies]
anyhow.workspace = true
bitbag.workspace = true
bevy_ecs.workspace = true
console_error_panic_hook.workspace = true
console_log.workspace = true
env_logger.workspace = true
futures.workspace = true
log.workspace = true
pollster.workspace = true
smallvec.workspace = true
structopt.workspace = true
web-sys.workspace = true
wgpu.workspace = true
winit.workspace = true
zerocopy.workspace = true
# crates
runtime.workspace = true
nitrous.workspace = true
shader_shared.workspace = true
# Do these need to be under a feature?
#wgpu-hal.workspace = true
#wgpu-types.workspace = true
#ash.workspace = true
#openxr.workspace = true

# Desktop specific
[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
msgbox = "^ 0.7"

[features]
xr = []
default = ["xr"]