[package]
name = "stars"
description.workspace = true
version.workspace = true
authors.workspace = true
edition.workspace = true
readme.workspace = true
homepage.workspace = true
documentation.workspace = true
repository.workspace = true
license.workspace = true

[dependencies]
anyhow.workspace = true
approx.workspace = true
bevy_ecs.workspace = true
log.workspace = true
glam.workspace = true
static_assertions.workspace = true
wgpu.workspace = true
zerocopy.workspace = true
# Internal
absolute_unit.workspace = true
mantle.workspace = true
nitrous.workspace = true
orrery.workspace = true
planck.workspace = true
runtime.workspace = true
shader_shared.workspace = true
star_catalog.workspace = true

[dev-dependencies]
# Internal
absolute_unit.workspace = true
arcball.workspace = true
camera.workspace = true
event_mapper.workspace = true
geodesy.workspace = true
phase.workspace = true
orrery.workspace = true
pollster.workspace = true

[build-dependencies]
build_shaders.workspace = true
