[package]
name = "geodesy"
description = "Geometric coordinates with units built on absolute_unit."
version.workspace = true
authors.workspace = true
edition.workspace = true
readme.workspace = true
homepage.workspace = true
documentation.workspace = true
repository.workspace = true
license.workspace = true

[dependencies]
approx.workspace = true
anyhow.workspace = true
glam.workspace = true
nitrous.workspace = true
num-traits.workspace = true
once_cell.workspace = true
# Internal
absolute_unit.workspace = true
planck.workspace = true

[dev-dependencies]